{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"id": "iMSdT0oMwSTSOpsRmKWF0",
			"type": "freedraw",
			"x": 85,
			"y": -161.1953125,
			"width": 129,
			"height": 128,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 255649928,
			"version": 22,
			"versionNonce": 1546890744,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1
				],
				[
					-3,
					3
				],
				[
					-5,
					5
				],
				[
					-9,
					8
				],
				[
					-15,
					13
				],
				[
					-22,
					20
				],
				[
					-29,
					27
				],
				[
					-38,
					36
				],
				[
					-47,
					46
				],
				[
					-58,
					57
				],
				[
					-68,
					68
				],
				[
					-79,
					80
				],
				[
					-87,
					87
				],
				[
					-101,
					101
				],
				[
					-110,
					111
				],
				[
					-118,
					118
				],
				[
					-122,
					122
				],
				[
					-128,
					127
				],
				[
					-129,
					128
				],
				[
					-129,
					128
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				-129,
				128
			]
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null
	},
	"files": {}
}