{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"id": "cy9upnT6M6xUOacOZzfYu",
			"type": "line",
			"x": -60,
			"y": 620,
			"width": 117.75,
			"height": 58,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 2036624502,
			"version": 224,
			"versionNonce": 1395590058,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					18.75,
					-40
				],
				[
					58.75,
					-58
				],
				[
					96.75,
					-39
				],
				[
					117.75,
					-2
				]
			],
			"lastCommittedPoint": [
				117.75,
				-2
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "pk8zufvbidZ6gAzvwccUz",
			"type": "line",
			"x": -60,
			"y": 620,
			"width": 117.75,
			"height": 1,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 529763370,
			"version": 130,
			"versionNonce": 2113135606,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					117.75,
					-1
				]
			],
			"lastCommittedPoint": [
				117.75,
				-1
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "z5V7JRYBA895iV52xcdJC",
			"type": "line",
			"x": 20,
			"y": 580,
			"width": 52.75,
			"height": 49,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 555753770,
			"version": 104,
			"versionNonce": 1990524522,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					46.75,
					-40
				],
				[
					52.75,
					-28
				],
				[
					9.75,
					9
				]
			],
			"lastCommittedPoint": [
				9.75,
				9
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "Gl-tdkwuwKpaqQpTmnPt0",
			"type": "line",
			"x": 80,
			"y": 540,
			"width": 47.75,
			"height": 62,
			"angle": 0,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 470348086,
			"version": 73,
			"versionNonce": 1895822646,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					8.75,
					-40
				],
				[
					46.75,
					-43
				],
				[
					47.75,
					-62
				]
			],
			"lastCommittedPoint": [
				47.75,
				-62
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "7utiiJ2oYur1nVvQuba7b",
			"type": "line",
			"x": 80,
			"y": 540,
			"width": 37.75,
			"height": 1,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 60676854,
			"version": 116,
			"versionNonce": 1660411510,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					37.75,
					-1
				]
			],
			"lastCommittedPoint": [
				37.75,
				-1
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "dwUe7gi-QzwlKNHIhaIvb",
			"type": "line",
			"x": 120,
			"y": 540,
			"width": 2.25,
			"height": 119,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 461547126,
			"version": 105,
			"versionNonce": 1339288554,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					-2.25,
					119
				]
			],
			"lastCommittedPoint": [
				-2.25,
				119
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "9RWPjMVpitM2KMSP3cbft",
			"type": "line",
			"x": 120,
			"y": 660,
			"width": 120,
			"height": 0,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 1543727082,
			"version": 16,
			"versionNonce": 950050742,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					-120,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "1duU3G-ICDgsH6RGS1KHr",
			"type": "line",
			"x": 0,
			"y": 660,
			"width": 0,
			"height": 40,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 895689450,
			"version": 15,
			"versionNonce": 386064042,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-40
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "s7YmrgD9lE6P4ZWth8lZB",
			"type": "rectangle",
			"x": -100,
			"y": 440,
			"width": 280,
			"height": 260,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1888476266,
			"version": 36,
			"versionNonce": 1766160746,
			"isDeleted": false,
			"boundElementIds": null
		},
		{
			"id": "JeQjRiWtd-ZijSv-zi_vc",
			"type": "line",
			"x": 40,
			"y": 460,
			"width": 0,
			"height": 60,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 1089554218,
			"version": 10,
			"versionNonce": 1978055722,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-60
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "2UO1psY7yFMpR6aLpHRE9",
			"type": "line",
			"x": 40,
			"y": 400,
			"width": 60,
			"height": 0,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 297983850,
			"version": 9,
			"versionNonce": 1309799286,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "1IGA7JglLckoPjOnMlmtR",
			"type": "line",
			"x": 140,
			"y": 400,
			"width": 80,
			"height": 0,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 829263542,
			"version": 12,
			"versionNonce": 1255253738,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					80,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "dWC7ZIzOIt7ZMTzHv_vQZ",
			"type": "line",
			"x": 220,
			"y": 400,
			"width": 0,
			"height": 340,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 554533814,
			"version": 26,
			"versionNonce": 1102058678,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					340
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "IUetHHKPovCMdWDXPXItw",
			"type": "line",
			"x": 220,
			"y": 740,
			"width": 360,
			"height": 0,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 1605501302,
			"version": 25,
			"versionNonce": 9517482,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					-360,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "WGW2OyE-OSffbtnPD6XY2",
			"type": "line",
			"x": -140,
			"y": 740,
			"width": 0,
			"height": 60,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 1461140586,
			"version": 9,
			"versionNonce": 2004356598,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-60
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "7Eb_h1Sa3CeUHtiQobVHL",
			"type": "line",
			"x": -140,
			"y": 640,
			"width": 0,
			"height": 40,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 364429750,
			"version": 8,
			"versionNonce": 1716548714,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-40
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "dWKdKNGXIMWW6wuIrs7MU",
			"type": "line",
			"x": -140,
			"y": 600,
			"width": 100,
			"height": 0,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 2112900150,
			"version": 11,
			"versionNonce": 1013899062,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					100,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "UUPpYFR7IeV8sH1DjbxpZ",
			"type": "ellipse",
			"x": 100,
			"y": 380,
			"width": 40,
			"height": 40,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 572830314,
			"version": 10,
			"versionNonce": 769283882,
			"isDeleted": false,
			"boundElementIds": [
				"LG_zTrkHp75cU_GYO-qiu"
			]
		},
		{
			"id": "vcdNHVlq",
			"type": "text",
			"x": -260,
			"y": 640,
			"width": 100,
			"height": 26,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 976432054,
			"version": 41,
			"versionNonce": 1962510454,
			"isDeleted": false,
			"boundElementIds": null,
			"text": "clean H20",
			"rawText": "clean H20",
			"fontSize": 20.408163265306122,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18
		},
		{
			"id": "LG_zTrkHp75cU_GYO-qiu",
			"type": "arrow",
			"x": 160,
			"y": 320,
			"width": 34.25,
			"height": 47,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 1752761706,
			"version": 81,
			"versionNonce": 819792310,
			"isDeleted": false,
			"boundElementIds": null,
			"points": [
				[
					0,
					0
				],
				[
					-28.25,
					17
				],
				[
					-34.25,
					47
				]
			],
			"lastCommittedPoint": [
				-34.25,
				47
			],
			"startBinding": null,
			"endBinding": {
				"elementId": "UUPpYFR7IeV8sH1DjbxpZ",
				"focus": -0.04167467871686411,
				"gap": 13.497201375637331
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "hDuxbiGU",
			"type": "text",
			"x": 179.75,
			"y": 314,
			"width": 93,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1061053174,
			"version": 13,
			"versionNonce": 187773558,
			"isDeleted": false,
			"boundElementIds": null,
			"text": "condensor",
			"rawText": "condensor",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": 20
	},
	"files": {}
}